#data
q1a = '34'
q2a = '55'
q3a = '3'
q4a = '6'
score = 0;
q1 = input('what is 24 plus 10? ')
if q1 == q1a:
  print('correct')
  score = score + 25
else:
  print('incorrect')
  print('you only get one more try!')
  q1 = input('what is 24 plus 10? ')
  if q1 == q1a:
    print('correct')
  else:
    print('incorrect')
q2 = input('what is 10 plus 45? ')
if q2a == q2:
  print('correct')
  score = score + 25
else:
  print('incorrect')
q3 = input('what is the answer to 3 times 1? ')
if q3a == q3:
    print('correct')
    score = score + 25
else:
    print('incorrect')
q4 = input('what is the answer to 4+(3-1)? ')
if q4 == q4a:
    print('correct')
    score = score + 25
else:
    print('incorrect')
print(score)
          
